sonar.projectKey=brnathanlima_fc2-sonarcloud
sonar.organization=brnathanlima

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_2ef211406e0f1f6192eb4ca16234064c93c6f608
sonar.go.coverage.reportPaths=coverage.out